<?php
/**
 * Uganda Districts
 *
 * Based on English names published at https://en.wikipedia.org/wiki/ISO_3166-2:UG
 *
 * @package Classic Commerce/i18n
 * @version 2.0.0
 */
global $states;

defined( 'ABSPATH' ) || exit;

$states['UG'] = array(
	'UG314' => __( 'Abim', 'classic-commerce' ),
	'UG301' => __( 'Adjumani', 'classic-commerce' ),
	'UG322' => __( 'Agago', 'classic-commerce' ),
	'UG323' => __( 'Alebtong', 'classic-commerce' ),
	'UG315' => __( 'Amolatar', 'classic-commerce' ),
	'UG324' => __( 'Amudat', 'classic-commerce' ),
	'UG216' => __( 'Amuria', 'classic-commerce' ),
	'UG316' => __( 'Amuru', 'classic-commerce' ),
	'UG302' => __( 'Apac', 'classic-commerce' ),
	'UG303' => __( 'Arua', 'classic-commerce' ),
	'UG217' => __( 'Budaka', 'classic-commerce' ),
	'UG218' => __( 'Bududa', 'classic-commerce' ),
	'UG201' => __( 'Bugiri', 'classic-commerce' ),
	'UG235' => __( 'Bugweri', 'classic-commerce' ),
	'UG420' => __( 'Buhweju', 'classic-commerce' ),
	'UG117' => __( 'Buikwe', 'classic-commerce' ),
	'UG219' => __( 'Bukedea', 'classic-commerce' ),
	'UG118' => __( 'Bukomansimbi', 'classic-commerce' ),
	'UG220' => __( 'Bukwa', 'classic-commerce' ),
	'UG225' => __( 'Bulambuli', 'classic-commerce' ),
	'UG416' => __( 'Buliisa', 'classic-commerce' ),
	'UG401' => __( 'Bundibugyo', 'classic-commerce' ),
	'UG430' => __( 'Bunyangabu', 'classic-commerce' ),
	'UG402' => __( 'Bushenyi', 'classic-commerce' ),
	'UG202' => __( 'Busia', 'classic-commerce' ),
	'UG221' => __( 'Butaleja', 'classic-commerce' ),
	'UG119' => __( 'Butambala', 'classic-commerce' ),
	'UG233' => __( 'Butebo', 'classic-commerce' ),
	'UG120' => __( 'Buvuma', 'classic-commerce' ),
	'UG226' => __( 'Buyende', 'classic-commerce' ),
	'UG317' => __( 'Dokolo', 'classic-commerce' ),
	'UG121' => __( 'Gomba', 'classic-commerce' ),
	'UG304' => __( 'Gulu', 'classic-commerce' ),
	'UG403' => __( 'Hoima', 'classic-commerce' ),
	'UG417' => __( 'Ibanda', 'classic-commerce' ),
	'UG203' => __( 'Iganga', 'classic-commerce' ),
	'UG418' => __( 'Isingiro', 'classic-commerce' ),
	'UG204' => __( 'Jinja', 'classic-commerce' ),
	'UG318' => __( 'Kaabong', 'classic-commerce' ),
	'UG404' => __( 'Kabale', 'classic-commerce' ),
	'UG405' => __( 'Kabarole', 'classic-commerce' ),
	'UG213' => __( 'Kaberamaido', 'classic-commerce' ),
	'UG427' => __( 'Kagadi', 'classic-commerce' ),
	'UG428' => __( 'Kakumiro', 'classic-commerce' ),
	'UG101' => __( 'Kalangala', 'classic-commerce' ),
	'UG222' => __( 'Kaliro', 'classic-commerce' ),
	'UG122' => __( 'Kalungu', 'classic-commerce' ),
	'UG102' => __( 'Kampala', 'classic-commerce' ),
	'UG205' => __( 'Kamuli', 'classic-commerce' ),
	'UG413' => __( 'Kamwenge', 'classic-commerce' ),
	'UG414' => __( 'Kanungu', 'classic-commerce' ),
	'UG206' => __( 'Kapchorwa', 'classic-commerce' ),
	'UG236' => __( 'Kapelebyong', 'classic-commerce' ),
	'UG126' => __( 'Kasanda', 'classic-commerce' ),
	'UG406' => __( 'Kasese', 'classic-commerce' ),
	'UG207' => __( 'Katakwi', 'classic-commerce' ),
	'UG112' => __( 'Kayunga', 'classic-commerce' ),
	'UG407' => __( 'Kibaale', 'classic-commerce' ),
	'UG103' => __( 'Kiboga', 'classic-commerce' ),
	'UG227' => __( 'Kibuku', 'classic-commerce' ),
	'UG432' => __( 'Kikuube', 'classic-commerce' ),
	'UG419' => __( 'Kiruhura', 'classic-commerce' ),
	'UG421' => __( 'Kiryandongo', 'classic-commerce' ),
	'UG408' => __( 'Kisoro', 'classic-commerce' ),
	'UG305' => __( 'Kitgum', 'classic-commerce' ),
	'UG319' => __( 'Koboko', 'classic-commerce' ),
	'UG325' => __( 'Kole', 'classic-commerce' ),
	'UG306' => __( 'Kotido', 'classic-commerce' ),
	'UG208' => __( 'Kumi', 'classic-commerce' ),
	'UG333' => __( 'Kwania', 'classic-commerce' ),
	'UG228' => __( 'Kween', 'classic-commerce' ),
	'UG123' => __( 'Kyankwanzi', 'classic-commerce' ),
	'UG422' => __( 'Kyegegwa', 'classic-commerce' ),
	'UG415' => __( 'Kyenjojo', 'classic-commerce' ),
	'UG125' => __( 'Kyotera', 'classic-commerce' ),
	'UG326' => __( 'Lamwo', 'classic-commerce' ),
	'UG307' => __( 'Lira', 'classic-commerce' ),
	'UG229' => __( 'Luuka', 'classic-commerce' ),
	'UG104' => __( 'Luwero', 'classic-commerce' ),
	'UG124' => __( 'Lwengo', 'classic-commerce' ),
	'UG114' => __( 'Lyantonde', 'classic-commerce' ),
	'UG223' => __( 'Manafwa', 'classic-commerce' ),
	'UG320' => __( 'Maracha', 'classic-commerce' ),
	'UG105' => __( 'Masaka', 'classic-commerce' ),
	'UG409' => __( 'Masindi', 'classic-commerce' ),
	'UG214' => __( 'Mayuge', 'classic-commerce' ),
	'UG209' => __( 'Mbale', 'classic-commerce' ),
	'UG410' => __( 'Mbarara', 'classic-commerce' ),
	'UG423' => __( 'Mitooma', 'classic-commerce' ),
	'UG115' => __( 'Mityana', 'classic-commerce' ),
	'UG308' => __( 'Moroto', 'classic-commerce' ),
	'UG309' => __( 'Moyo', 'classic-commerce' ),
	'UG106' => __( 'Mpigi', 'classic-commerce' ),
	'UG107' => __( 'Mubende', 'classic-commerce' ),
	'UG108' => __( 'Mukono', 'classic-commerce' ),
	'UG334' => __( 'Nabilatuk', 'classic-commerce' ),
	'UG311' => __( 'Nakapiripirit', 'classic-commerce' ),
	'UG116' => __( 'Nakaseke', 'classic-commerce' ),
	'UG109' => __( 'Nakasongola', 'classic-commerce' ),
	'UG230' => __( 'Namayingo', 'classic-commerce' ),
	'UG234' => __( 'Namisindwa', 'classic-commerce' ),
	'UG224' => __( 'Namutumba', 'classic-commerce' ),
	'UG327' => __( 'Napak', 'classic-commerce' ),
	'UG310' => __( 'Nebbi', 'classic-commerce' ),
	'UG231' => __( 'Ngora', 'classic-commerce' ),
	'UG424' => __( 'Ntoroko', 'classic-commerce' ),
	'UG411' => __( 'Ntungamo', 'classic-commerce' ),
	'UG328' => __( 'Nwoya', 'classic-commerce' ),
	'UG331' => __( 'Omoro', 'classic-commerce' ),
	'UG329' => __( 'Otuke', 'classic-commerce' ),
	'UG321' => __( 'Oyam', 'classic-commerce' ),
	'UG312' => __( 'Pader', 'classic-commerce' ),
	'UG332' => __( 'Pakwach', 'classic-commerce' ),
	'UG210' => __( 'Pallisa', 'classic-commerce' ),
	'UG110' => __( 'Rakai', 'classic-commerce' ),
	'UG429' => __( 'Rubanda', 'classic-commerce' ),
	'UG425' => __( 'Rubirizi', 'classic-commerce' ),
	'UG431' => __( 'Rukiga', 'classic-commerce' ),
	'UG412' => __( 'Rukungiri', 'classic-commerce' ),
	'UG111' => __( 'Sembabule', 'classic-commerce' ),
	'UG232' => __( 'Serere', 'classic-commerce' ),
	'UG426' => __( 'Sheema', 'classic-commerce' ),
	'UG215' => __( 'Sironko', 'classic-commerce' ),
	'UG211' => __( 'Soroti', 'classic-commerce' ),
	'UG212' => __( 'Tororo', 'classic-commerce' ),
	'UG113' => __( 'Wakiso', 'classic-commerce' ),
	'UG313' => __( 'Yumbe', 'classic-commerce' ),
	'UG330' => __( 'Zombo', 'classic-commerce' ),
);
